<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/docImgView"
        android:layout_width="@dimen/contact_small_image_size"
        android:layout_height="@dimen/contact_small_image_size"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/document_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/docImgView"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />

</RelativeLayout>